NN RUNTIMES -- n_barys=100

BS = 1
             data_time: 2.7738s
      total model_time: 1.0309s
model_time for 1 batch: 0.0103s
model_time for 1 wbary: 0.0103s
            total_time: 3.8454s

BS = 2
             data_time: 2.5293s
      total model_time: 0.3852s
model_time for 1 batch: 0.0077s
model_time for 1 wbary: 0.0039s
            total_time: 2.9613s

BS = 4
             data_time: 2.6011s
      total model_time: 0.1977s
model_time for 1 batch: 0.0079s
model_time for 1 wbary: 0.0020s
            total_time: 2.8396s

BS = 8
             data_time: 2.7271s
      total model_time: 0.1189s
model_time for 1 batch: 0.0095s
model_time for 1 wbary: 0.0012s
            total_time: 2.8921s
